# cleanArquitectura_Agenda

./: .gitignore  README.md
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API/Configuration/: DatabaseConfig.cs
backend/API/Controllers/: ActividadController.cs  AuthController.cs  TareaController.cs  TipoController.cs  UsuarioController.cs
backend/API/Controllers/EntitiesControllers/: AreaTrabajoController.cs  CiudadController.cs  DepartamentoController.cs  DireccionController.cs  PaisController.cs  PersonaController.cs  PuestoTrabajoController.cs  RolController.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/DTOs/Actividades/: ActividadRequestDTO.cs  ActividadRespondeDTO.cs  ActividadResponseDTO.cs  TareaRequestDTO.cs  TareaResponseDTO.cs
backend/Application/DTOs/Entidades/: TipoRequestDTO.cs  TipoRequestDTOcs.cs  TipoResponseDTO.cs  UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
backend/Application/DTOs/Entidades/AreaTrabajoDTOs/: AreaTrabajoRequestDTO.cs  AreaTrabajoResponseDTO.cs
backend/Application/DTOs/Entidades/CiudadDTOs/: CiudadRequestDTO.cs  CiudadResponseDTO.cs
backend/Application/DTOs/Entidades/DepartamentoDTOs/: DepartamentoRequestDTO.cs  DepartamentoResponseDTO.cs
backend/Application/DTOs/Entidades/DireccionDTOs/: DireccionRequestDTO.cs  DireccionResponseDTO.cs
backend/Application/DTOs/Entidades/PaisDTOs/: PaisRequestDTO.cs  PaisResponseDTO.cs
backend/Application/DTOs/Entidades/PersonaDTOs/: PersonaRequestDTO.cs  PersonaResponseDTO.cs
backend/Application/DTOs/Entidades/PuestoTrabajoDTOs/: PuestoTrabajoRequestDTO.cs  PuestoTrabajoResponseDTO.cs
backend/Application/DTOs/Entidades/RolDTOs/: RolRequestDTO.cs  RolResponseDTO.cs
backend/Application/Interfaces/Actividades/: IActividadRepository.cs  IActividadService.cs  ITareaRepository.cs  ITareaService.cs
backend/Application/Interfaces/Entidades/: ITipoRepository.cs  ITipoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
backend/Application/Interfaces/Entidades/AreaTrabajoInterfaces/: IAreaTrabajoRepository.cs  IAreaTrabajoService.cs
backend/Application/Interfaces/Entidades/CiudadInterfaces/: ICiudadRepository.cs  ICiudadService.cs
backend/Application/Interfaces/Entidades/DepartamentoInterfaces/: IDepartamentoRepository.cs  (+1 more)
backend/Application/Services/Actividades/: ActividadService.cs
backend/Application/Services/Entidades/: AreaTrabajoService.cs  CiudadService.cs  DepartamentoService.cs  DireccionService.cs  PaisService.cs  PersonaService.cs  PuestoTrabajoService.cs  RolService.cs  TipoService.cs  UsuarioService.cs
(+74 files in other folders)
